server {

    include include.d/ssl.conf;
    
    root ${NGINX_DOCUMENT_ROOT};

    location / {
        proxy_pass ${NGINX_PROXY_PASS};
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Increase buffer sizes, the defaults can be too tight for
        # modern applications.
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_busy_buffers_size 32k;
    }
}
